## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mpp_test
spring.datasource.username=root
spring.datasource.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true